let: in = ""
let: inTwo = ""
let: replacement = ""
let: i = 0
# Define a function called "print_cool" that takes the arguments "in" and "replacement", returning nothing
define print_cool args("in", "replacement") -> none: {
  inTwo = in
  println(in)
  fornumb(len(in), "i"): {
    in = rpchar(in, i, replacement)

    println(in)
  }

  fornumb(len(in), ""): {
    i--
    in = rpchar(in, i, gtchar(inTwo, i))

    println(in)
  }
  return
}

print_cool("test", "_")
println("")
print_cool("sigma", "/")
