let: choice = ""
let: numbOne = 0
let: numbTwo = 0
define calculator args("choice", "numbOne", "numbTwo") -> integer: {
  let: result = 0
  if(isequal(choice, "add")): {
    result = add(numbOne, numbTwo)
  } if(isequal(choice, "subtract")): {
    result = subtr(numbOne, numbTwo)
  } if(isequal(choice, "multiply")): {
    result = multi(numbOne, numbTwo)
  } if(isequal(choice, "divide")): {
    result = divi(numbOne, numbTwo)
  } if(isequal(choice, "pow")): {
    result = pow(numbOne, numbTwo)
  } if(isequal(choice, "mod")): {
    result = mod(numbOne, numbTwo)
  } if(isequal(choice, "sqrt")): {
    result = sqrt(numbOne)
  }
  return result

}

println("What operation do you want to perform?")
println("Options: add, subtract, multiply, divide, pow, mod, sqrt")
let: operation = input("")

println("What is the first number?")
let: inpOne = input("")
println("What is the second number?")
let: inpTwo = input("")

println(join("Result: ", calculator(operation, inpOne, inpTwo)))
