# Example of a quick sort algorithm, using recursion.

let: QsString = ""
let: QsReturn = ""
let: QsIsChar = False
let: QsLeftOfMiddle = ""
let: QsPivot = ""
let: QsRightOfMiddle = ""
define quickSort args("QsString") -> string: {
  QsIsChar = isequal(integer(len(QsString)), 1)
  if(QsIsChar): {
    QsReturn = QsString
  } if(not(QsIsChar)): {

    QsPivot = gtchar(QsString, divi(len(QsString), 2))


    QsLeftOfMiddle = "z"
    QsRightOfMiddle = "a"
    fornumb
    QsReturn = join(join(quickSort(QsLeftOfMiddle), QsPivot), QsRightOfMiddle)
  }
  return QsReturn
}

println(quickSort("a"))
