let: QsString = ""
let: QsReturn = ""
let: QsPivot = ""
let: QsIsChar = False
let: QsMiddleIndex = 0
let: QsStrIndex = 0
define quickSort args("QsString") -> string: {
    QsIsChar = islesser(len(QsString), 2)
    if(QsIsChar): {
        QsReturn = QsString
    } if(not(QsIsChar)): {
        QsMiddleIndex = divi(subtr(len(QsString), 1) 2)
        println(QsMiddleIndex)
        QsPivot = gtchar(QsString, QsMiddleIndex)
        println(QsPivot)
        # fornumb()
    }
    return QsReturn
}

println(quickSort("af"))
