let: value = ""
let: i = 0
let: charOne = ""
let: charTwo = ""
let: sorted = True
define sort args("value") -> string: {
  while(True): {
    sorted = True
    fornumb(len(value), "i"): {
      if(not(isequal(i, len(value)))): {
        if(isgreater(gtchar(value, i), gtchar(value, add(i, 1)))): { # If a char is greater than the char in front of it
          sorted = False
          charOne = gtchar(value, i)
          charTwo = gtchar(value, add(i, 1))
          rpchar(value, i, charTwo)
          rpchar(value, add(i, 1), charOne)
          }
        }
      }
    if(sorted): {
      break
    }
  }
  return value
}

let: string = "abcdefghijklmnop"
println(join("Original string: ", string))
let: shufStr = shuffle(string)
println(join("Shuffled string: ", shufStr))

println(join("Sorted string: ", sort(shufStr)))
